# castroTest

./: .classpath  pom.xml  properties_file.txt
properties/: TestRegistration.xls
src/main/java/components/: Component.java  FirstPopUp.java  Google.java  GoogleInbox.java  GoogleSingIn.java  Header.java  RegistrationForm.java
src/main/java/configuration/: TestConfig.java  WebDriverFactory.java
src/main/java/dataProvider/: TestDataProvider.java
src/main/java/data_reader/: DataBaseRead.java  ExcelRead.java  FileRead.java  PropertiesFileReader.java  XMLRead.java
src/main/java/helpers/Core/: WebDriverFactory.java
src/main/java/helpers/Reports/: ScreenShotOnFailure.java
src/main/java/helpers/test/: FirstPopUpHelper.java  HeaderHelper.java
src/main/java/test/: TestBase.java  TestRegistration.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suit1/: TestCompareProducts.html  TestCompareProducts.xml  pn_com.html  pn_com.xml  testng-failed.xml
test-output/Suite 1/: testNG test1.html  testNG test1.xml
test-output/junitreports/: TEST-com.epam.kulibaba.test.TestCompareProducts.xml  TEST-com.epam.kulibaba.test.TestDemo.xml  TEST-com.epam.kulibaba.test.TestFilterPrice.xml  TEST-com.epam.kulibaba.test.TestFilterProducers.xml  TEST-com.epam.kulibaba.test.TestFilteredByFunction.xml  TEST-com.epam.kulibaba.test.TestFunctionWeightAjusmtment.xml  TEST-com.epam.kulibaba.test.TestInformationAboutProducts.xml  TEST-com.epam.kulibaba.test.TestPriceSort.xml  TEST-com.epam.kulibaba.test.TestRegistration.xml  TEST-com.epam.kulibaba.test.TestSortByNameListProducts.xml  TEST-com.epam.kulibaba.test.TestSortByPriceListProducts.xml  TEST-com.epam.kulibaba.test.TestSortListProducts.xml  TEST-com.epam.kulibaba.test.TestSortNameProducts.xml  TEST-com.epam.kulibaba.tests.TestBase.xml  TEST-test.TestRegistration.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suit1/: TestCompareProducts.properties  classes.html  methods-alphabetical.html  methods.html  pn_com.properties  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite 1/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
